C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\obj\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\obj\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.AssemblyInfoInputs.cache
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\obj\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.AssemblyInfo.cs
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\obj\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.csproj.CoreCompileInputs.cache
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\bin\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.exe
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\bin\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.deps.json
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\bin\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.runtimeconfig.json
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\bin\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.dll
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\bin\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.pdb
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\obj\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.dll
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\obj\Debug\net10.0\refint\ST10480403_Cyber_Security_ chatbot.dll
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\obj\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.pdb
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\obj\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.genruntimeconfig.cache
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\obj\Debug\net10.0\ref\ST10480403_Cyber_Security_ chatbot.dll
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\bin\Debug\net10.0\System.Runtime.WindowsRuntime.dll
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\bin\Debug\net10.0\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.dll
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\bin\Debug\net10.0\runtimes\win\lib\net10.0\System.Windows.Extensions.dll
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\obj\Debug\net10.0\ST10480403_Cyber_Security_ chatbot.csproj.AssemblyReference.cache
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\obj\Debug\net10.0\ST104804.7F1978D9.Up2Date
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\bin\Debug\net10.0\ElevenLabs_2026-03-22T12_55_10_Roger - Laid-Back, Casual, Resonant_pre_sp100_s50_sb75_se0_b_m2 (1).WAV
C:\Users\ndukw\source\repos\ST10480403_Cyber_Security_ chatbot\ST10480403_Cyber_Security_ chatbot\bin\Debug\net10.0\greeting.wav
