# chatbot

./: README.md
Mixo_Ndukwane_POE/: Mixo_Ndukwane_POE.slnx
Mixo_Ndukwane_POE/ChatBot_GUI/: BubblePanel.cs  ChatArea.cs  ChatBot_GUI.csproj  ChatBubble.cs  ChatMessage.cs  ChatPanel.cs  Form1.Designer.cs  Form1.cs  KeywordResponder.cs  MemoryStore.cs  Program.cs  SentimentDetector.cs  SoundPlayerService.cs
Mixo_Ndukwane_POE/ChatBot_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mixo_Ndukwane_POE/Mixo_Ndukwane_POE/: ChatBot.cs  Mixo_Ndukwane_POE.csproj  Program.cs  SoundPlayer.cs  User.cs
ST10480403_Cyber_Security_ chatbot/: ST10480403_Cyber_Security_ chatbot.slnx
ST10480403_Cyber_Security_ chatbot/ST10480403_Cyber_Security_ chatbot/: Chatbot.cs  Program.cs  ST10480403_Cyber_Security_ chatbot.csproj  SoundPlayerService.cs  User.cs
ST10480403_Cyber_Security_chatbot/ST10480403_Cyber_Security_chatbot/: Chatbot.cs  Program.cs
